CREATE TABLE `Account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `entered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `agree_tou` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastlogin` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `facebook_username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `foreignaccount` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `foreignaccount_done` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `foreignaccount_redirect` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `foreignaccount_auth` text COLLATE utf8_unicode_ci NOT NULL,
  `facebook_firstname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `facebook_lastname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `faillogin_count` int(11) NOT NULL DEFAULT '0',
  `faillogin_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `importID` int(11) NOT NULL DEFAULT '0',
  `domain_importID` int(11) NOT NULL,
  `importID_event` int(11) NOT NULL DEFAULT '0',
  `domain_importID_event` int(11) NOT NULL,
  `is_sponsor` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `has_profile` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'y',
  `publish_contact` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `notify_traffic_listing` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `complementary_info` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `active` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `newsletter` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  PRIMARY KEY (`id`),
  KEY `username` (`username`),
  KEY `lastlogin` (`lastlogin`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci