CREATE TABLE `Article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL DEFAULT '0',
  `image_id` int(11) NOT NULL DEFAULT '0',
  `thumb_id` int(11) NOT NULL DEFAULT '0',
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `entered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `renewal_date` date NOT NULL DEFAULT '0000-00-00',
  `discount_id` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seo_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `author_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `publication_date` date NOT NULL DEFAULT '0000-00-00',
  `abstract` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seo_abstract` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `seo_keywords` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fulltextsearch_keyword` text COLLATE utf8_unicode_ci NOT NULL,
  `fulltextsearch_where` text COLLATE utf8_unicode_ci NOT NULL,
  `video_snippet` text COLLATE utf8_unicode_ci NOT NULL,
  `video_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `status` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `suspended_sitemgr` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `level` tinyint(3) NOT NULL DEFAULT '0',
  `number_views` int(11) NOT NULL DEFAULT '0',
  `avg_review` int(11) NOT NULL DEFAULT '0',
  `random_number` bigint(15) NOT NULL DEFAULT '0',
  `cat_1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_4_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_5_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level4_id` int(11) NOT NULL DEFAULT '0',
  `package_id` int(11) NOT NULL,
  `package_price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`),
  KEY `publication_date` (`publication_date`),
  KEY `status` (`status`),
  KEY `level` (`level`),
  KEY `account_id` (`account_id`),
  KEY `friendly_url` (`friendly_url`),
  KEY `random_number` (`random_number`),
  KEY `entered` (`entered`),
  KEY `updated` (`updated`),
  KEY `cat_1_id` (`cat_1_id`),
  KEY `parcat_1_level1_id` (`parcat_1_level1_id`),
  KEY `cat_2_id` (`cat_2_id`),
  KEY `parcat_2_level1_id` (`parcat_2_level1_id`),
  KEY `cat_3_id` (`cat_3_id`),
  KEY `parcat_3_level1_id` (`parcat_3_level1_id`),
  KEY `cat_4_id` (`cat_4_id`),
  KEY `parcat_4_level1_id` (`parcat_4_level1_id`),
  KEY `cat_5_id` (`cat_5_id`),
  KEY `parcat_5_level1_id` (`parcat_5_level1_id`),
  FULLTEXT KEY `fulltextsearch_keyword` (`fulltextsearch_keyword`),
  FULLTEXT KEY `fulltextsearch_where` (`fulltextsearch_where`),
  FULLTEXT KEY `fulltextsearch_title` (`title`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci