CREATE TABLE `ImportTemporary` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `import_log_id` int(11) NOT NULL DEFAULT '0',
  `account_username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_first_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_last_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_company` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_address2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_country` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_state` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_city` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_zip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_fax` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_id` int(11) DEFAULT '0',
  `listing_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_seo_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_address2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_location1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_location1_abbreviation` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_location2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_location2_abbreviation` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_location3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_location3_abbreviation` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_location4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_location4_abbreviation` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_location5` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_location5_abbreviation` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_zip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_latitude` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_longitude` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_fax` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_long_description` text COLLATE utf8_unicode_ci,
  `listing_seo_description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_keyword` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_renewal_date` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_status` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_level` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_category_1` text COLLATE utf8_unicode_ci,
  `listing_category_2` text COLLATE utf8_unicode_ci,
  `listing_category_3` text COLLATE utf8_unicode_ci,
  `listing_category_4` text COLLATE utf8_unicode_ci,
  `listing_category_5` text COLLATE utf8_unicode_ci,
  `listing_template` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `custom_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file_line_number` int(11) NOT NULL DEFAULT '0',
  `inserted` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `error` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci