CREATE TABLE `Classified` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL DEFAULT '0',
  `image_id` int(11) NOT NULL DEFAULT '0',
  `thumb_id` int(11) NOT NULL DEFAULT '0',
  `entered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `renewal_date` date NOT NULL DEFAULT '0000-00-00',
  `discount_id` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seo_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contactname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fax` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `summarydesc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seo_summarydesc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `detaildesc` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `seo_keywords` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fulltextsearch_keyword` text COLLATE utf8_unicode_ci NOT NULL,
  `fulltextsearch_where` text COLLATE utf8_unicode_ci NOT NULL,
  `zip_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `zip5` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `latitude` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `longitude` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `maptuning` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `maptuning_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `location_1` int(11) NOT NULL DEFAULT '0',
  `location_2` int(11) NOT NULL DEFAULT '0',
  `location_3` int(11) NOT NULL DEFAULT '0',
  `location_4` int(11) NOT NULL DEFAULT '0',
  `location_5` int(11) NOT NULL DEFAULT '0',
  `level` int(3) NOT NULL DEFAULT '0',
  `status` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `suspended_sitemgr` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `random_number` bigint(15) NOT NULL DEFAULT '0',
  `cat_1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_4_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_5_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level4_id` int(11) NOT NULL DEFAULT '0',
  `classified_price` double(9,2) DEFAULT NULL,
  `number_views` int(11) NOT NULL DEFAULT '0',
  `map_zoom` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `package_price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `country_id` (`location_1`),
  KEY `state_id` (`location_2`),
  KEY `region_id` (`location_3`),
  KEY `latitude` (`latitude`),
  KEY `longitude` (`longitude`),
  KEY `level` (`level`),
  KEY `status` (`status`),
  KEY `account_id` (`account_id`),
  KEY `city_id` (`location_4`),
  KEY `area_id` (`location_5`),
  KEY `title` (`title`),
  KEY `friendly_url` (`friendly_url`),
  KEY `random_number` (`random_number`),
  KEY `cat_1_id` (`cat_1_id`),
  KEY `parcat_1_level1_id` (`parcat_1_level1_id`),
  FULLTEXT KEY `fulltextsearch_keyword` (`fulltextsearch_keyword`),
  FULLTEXT KEY `fulltextsearch_where` (`fulltextsearch_where`),
  FULLTEXT KEY `fulltextsearch_title` (`title`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci