<?php
$edir_scheme="default";
$arrayScheme["diningguide"]["colorBackground"] = "";
$arrayScheme["diningguide"]["colorContentBackground"] = "";
$arrayScheme["diningguide"]["colorMainContent"] = "";
$arrayScheme["diningguide"]["colorSlider"] = "";
$arrayScheme["diningguide"]["colorTitle"] = "";
$arrayScheme["diningguide"]["colorTitleBorder"] = "";
$arrayScheme["diningguide"]["colorText"] = "";
$arrayScheme["diningguide"]["colorLink"] = "";
$arrayScheme["diningguide"]["colorUserNavbar"] = "";
$arrayScheme["diningguide"]["colorUserNavbarText"] = "";
$arrayScheme["diningguide"]["colorUserNavbarLink"] = "";
$arrayScheme["diningguide"]["colorNavbar"] = "";
$arrayScheme["diningguide"]["colorNavbarLink"] = "";
$arrayScheme["diningguide"]["colorNavbarLinkActive"] = "";
$arrayScheme["diningguide"]["colorFooter"] = "";
$arrayScheme["diningguide"]["colorFooterText"] = "";
$arrayScheme["diningguide"]["colorFooterLink"] = "";
$arrayScheme["diningguide"]["alignOption"] = "";
$arrayScheme["diningguide"]["repeatOption"] = "";
$arrayScheme["diningguide"]["fontOption"] = "";
$arrayScheme["diningguide"]["backgroundimage"] = "";
$arrayScheme["custom"]["colorBackground"] = "";
$arrayScheme["custom"]["colorContentBackground"] = "";
$arrayScheme["custom"]["colorMainContent"] = "";
$arrayScheme["custom"]["colorSlider"] = "";
$arrayScheme["custom"]["colorTitle"] = "";
$arrayScheme["custom"]["colorTitleBorder"] = "";
$arrayScheme["custom"]["colorText"] = "";
$arrayScheme["custom"]["colorLink"] = "";
$arrayScheme["custom"]["colorUserNavbar"] = "";
$arrayScheme["custom"]["colorUserNavbarText"] = "";
$arrayScheme["custom"]["colorUserNavbarLink"] = "";
$arrayScheme["custom"]["colorNavbar"] = "";
$arrayScheme["custom"]["colorNavbarLink"] = "";
$arrayScheme["custom"]["colorNavbarLinkActive"] = "";
$arrayScheme["custom"]["colorFooter"] = "";
$arrayScheme["custom"]["colorFooterText"] = "";
$arrayScheme["custom"]["colorFooterLink"] = "";
$arrayScheme["custom"]["alignOption"] = "";
$arrayScheme["custom"]["repeatOption"] = "";
$arrayScheme["custom"]["fontOption"] = "";
$arrayScheme["custom"]["backgroundimage"] = "";
