INSERT INTO `ArticleLevel` (`value`, `name`, `defaultlevel`, `detail`, `images`, `price`, `active`, `content`, `theme`) VALUES
(50, 'article', 'y', 'y', 5, 30.00, 'y', 'Contains summary View and Detail View. \r\nTitle, Publication Date, Author, Author URL,  Abstract, Image, Content, Photo Gallery, E-mail to Friend, Add to Favorites, Print, Facebook Like and Send button, Google +1 button, Pinterest button.', 'default'),
(50, 'article', 'y', 'y', 5, 30.00, 'y', 'Contains summary View and Detail View. \r\nTitle, Publication Date, Author, Author URL,  Abstract, Image, Content, Photo Gallery, E-mail to Friend, Add to Favorites, Print, Facebook Like and Send button, Google +1 button, Pinterest button.', 'realestate'),
(50, 'article', 'y', 'y', 5, 30.00, 'y', 'Contains summary View and Detail View. \r\nTitle, Publication Date, Author, Author URL,  Abstract, Image, Content, Photo Gallery, Add to Favorites, Facebook Like and Send button, Google +1 button, Pinterest button.', 'diningguide' );