INSERT INTO `EventLevel` (`value`, `name`, `defaultlevel`, `detail`, `images`, `price`, `active`, `content`, `theme`) VALUES
(50, 'silver', 'n', 'n', 0, 0.00, 'y', 'Title, Date, Address, Phone, E-mail to Friend, Add to Favorites, Recurring option.', 'default'),
(30, 'gold', 'n', 'n', 0, 25.00, 'y', 'Gold Events appear in search results above the Silver Events. \r\nTitle, Date, Time, Logo image, Address, Phone, Summary Description, E-mail to Friend, Add to Favorites, Recurring option.', 'default'),
(10, 'diamond', 'y', 'y', 3, 50.00, 'y', 'Diamond Events appear in search results above Gold and Silver Events. \r\nContains Summary View and Detail view. \r\nTitle, Date, Time, Logo Image, Address, Summary Description, Driving Directions, Phone, Web Link, E-mail, Contact Name, Photo Gallery, Detail Description, E-mail to Friend, Add to Favorites, Print, Facebook Like and Send button, Google +1 button, Pinterest button, Recurring option.', 'default'),
(50, 'silver', 'n', 'y', 0, 0.00, 'y', 'Contains Summary View and Detail View. \r\nTitle, Date, Logo Image, Address, Phone, E-mail to Friend, Add to Favorites, Print, Facebook Like and Send button, Google +1 button, Pinterest button, Recurring option.', 'realestate'),
(30, 'gold', 'n', 'y', 0, 25.00, 'y', 'Gold Events appear in search results above the Silver Events. \r\n Contains Summary View and Detail View. \r\nTitle, Date, Time, Logo image, Address, Phone, Summary Description, E-mail to Friend, Add to Favorites, Print, Facebook Like and Send button, Google +1 button, Pinterest button, Recurring option.', 'realestate'),
(10, 'diamond', 'y', 'y', 3, 50.00, 'y', 'Diamond Events appear in search results above Gold and Silver Events. \r\nContains Summary View and Detail View. \r\nTitle, Date, Time, Logo Image, Address, Summary Description, Driving Directions, Phone, Web Link, E-mail, Contact Name, Photo Gallery, Detail Description, E-mail to Friend, Add to Favorites, Print, Facebook Like and Send button, Google +1 button, Pinterest button, Recurring option.', 'realestate'),
(50, 'silver', 'n', 'n', 0, 0.00, 'y', 'Title, Date, Address, Phone, Add to Favorites, Recurring option.', 'diningguide' ),
(30, 'gold', 'n', 'n', 0, 25.00, 'y', 'Gold Events appear in search results above the Silver Events. \r\nTitle, Date, Time, Logo image, Address, Phone, Summary Description, Add to Favorites, Recurring option.', 'diningguide' ),
(10, 'diamond', 'y', 'y', 3, 50.00, 'y', 'Diamond Events appear in search results above Gold and Silver Events. \r\nContains Summary View and Detail view. \r\nTitle, Date, Time, Logo Image, Video Snippet, Address, Summary Description, Driving Directions, Phone, Web Link, E-mail, Contact Name, Photo Gallery, Detail Description, Add to Favorites, Facebook Like and Send button, Google +1 button, Pinterest button, Recurring option.', 'diningguide');