INSERT INTO `ListingLevel_Field` (`theme`, `level`, `field`) VALUES
('default', 10, 'summary_description'),
('default', 10, 'email'),
('default', 10, 'phone'),
('default', 10, 'url'),
('default', 10, 'fax'),
('default', 10, 'video'),
('default', 10, 'attachment_file'),
('default', 10, 'long_description'),
('default', 10, 'hours_of_work'),
('default', 10, 'locations'),
('default', 10, 'badges'),
('default', 10, 'main_image'),
('default', 30, 'summary_description'),
('default', 30, 'email'),
('default', 30, 'phone'),
('default', 30, 'url'),
('default', 30, 'fax'),
('default', 30, 'badges'),
('default', 50, 'email'),
('default', 50, 'phone'),
('default', 50, 'url'),
('default', 70, 'phone'),
('realestate', 10, 'summary_description'),
('realestate', 10, 'long_description'),
('realestate', 10, 'attachment_file'),
('realestate', 10, 'video'),
('realestate', 10, 'fax'),
('realestate', 10, 'url'),
('realestate', 10, 'email'),
('realestate', 10, 'phone'),
('realestate', 10, 'badges'),
('realestate', 10, 'main_image'),
('realestate', 30, 'summary_description'),
('realestate', 30, 'long_description'),
('realestate', 30, 'attachment_file'),
('realestate', 30, 'fax'),
('realestate', 30, 'url'),
('realestate', 30, 'email'),
('realestate', 30, 'phone'),
('realestate', 30, 'main_image'),
('realestate', 50, 'summary_description'),
('realestate', 50, 'long_description'),
('realestate', 50, 'fax'),
('realestate', 50, 'url'),
('realestate', 50, 'email'),
('realestate', 50, 'phone'),
('realestate', 50, 'main_image'),
('realestate', 70, 'summary_description'),
('realestate', 70, 'long_description'),		
('realestate', 70, 'email'),
('realestate', 70, 'phone'),
('realestate', 70, 'main_image'),
('diningguide', 10, 'summary_description'),
('diningguide', 10, 'email'),
('diningguide', 10, 'phone'),
('diningguide', 10, 'url'),
('diningguide', 10, 'fax'),
('diningguide', 10, 'video'),
('diningguide', 10, 'attachment_file'),
('diningguide', 10, 'long_description'),
('diningguide', 10, 'hours_of_work'),
('diningguide', 10, 'locations'),
('diningguide', 10, 'badges'),
('diningguide', 10, 'main_image'),
('diningguide', 30, 'summary_description'),
('diningguide', 30, 'email'),
('diningguide', 30, 'phone'),
('diningguide', 30, 'url'),
('diningguide', 30, 'fax'),
('diningguide', 30, 'badges'),
('diningguide', 50, 'email'),
('diningguide', 50, 'phone'),
('diningguide', 50, 'url'),
('diningguide', 70, 'phone'),
('diningguide', 10, 'price'),
('diningguide', 10, 'fbpage'),
('diningguide', 10, 'features');