CREATE TABLE `Event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `importID` int(11) NOT NULL,
  `account_id` int(11) NOT NULL DEFAULT '0',
  `discount_id` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seo_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `image_id` int(11) NOT NULL DEFAULT '0',
  `thumb_id` int(11) NOT NULL DEFAULT '0',
  `location_1` int(11) NOT NULL DEFAULT '0',
  `location_2` int(11) NOT NULL DEFAULT '0',
  `location_3` int(11) NOT NULL DEFAULT '0',
  `location_4` int(11) NOT NULL DEFAULT '0',
  `location_5` int(11) NOT NULL DEFAULT '0',
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seo_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `long_description` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `seo_keywords` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `entered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `start_date` date NOT NULL DEFAULT '0000-00-00',
  `has_start_time` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `start_time` time NOT NULL DEFAULT '00:00:00',
  `end_date` date NOT NULL DEFAULT '0000-00-00',
  `has_end_time` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `end_time` time NOT NULL DEFAULT '00:00:00',
  `location` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `zip_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `zip5` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `latitude` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `longitude` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `maptuning` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `maptuning_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contact_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `renewal_date` date NOT NULL DEFAULT '0000-00-00',
  `status` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `suspended_sitemgr` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `level` tinyint(3) NOT NULL DEFAULT '0',
  `random_number` bigint(15) NOT NULL DEFAULT '0',
  `cat_1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_1_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_2_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_3_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_4_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_4_level4_id` int(11) NOT NULL DEFAULT '0',
  `cat_5_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level1_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level2_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level3_id` int(11) NOT NULL DEFAULT '0',
  `parcat_5_level4_id` int(11) NOT NULL DEFAULT '0',
  `fulltextsearch_keyword` text COLLATE utf8_unicode_ci NOT NULL,
  `fulltextsearch_where` text COLLATE utf8_unicode_ci NOT NULL,
  `video_snippet` text COLLATE utf8_unicode_ci NOT NULL,
  `recurring` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `day` int(3) NOT NULL DEFAULT '0',
  `dayofweek` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `week` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `month` int(3) NOT NULL DEFAULT '0',
  `until_date` date DEFAULT '0000-00-00',
  `repeat_event` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `number_views` int(11) NOT NULL DEFAULT '0',
  `map_zoom` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `package_price` decimal(10,2) NOT NULL,
  `custom_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `start_date` (`start_date`),
  KEY `end_date` (`end_date`),
  KEY `account_id` (`account_id`),
  KEY `latitude` (`latitude`),
  KEY `longitude` (`longitude`),
  KEY `country_id` (`location_1`),
  KEY `state_id` (`location_2`),
  KEY `region_id` (`location_3`),
  KEY `status` (`status`),
  KEY `level` (`level`),
  KEY `city_id` (`location_4`),
  KEY `area_id` (`location_5`),
  KEY `title` (`title`),
  KEY `friendly_url` (`friendly_url`),
  KEY `random_number` (`random_number`),
  KEY `cat_1_id` (`cat_1_id`),
  KEY `parcat_1_level1_id` (`parcat_1_level1_id`),
  KEY `cat_2_id` (`cat_2_id`),
  KEY `parcat_2_level1_id` (`parcat_2_level1_id`),
  KEY `cat_3_id` (`cat_3_id`),
  KEY `parcat_3_level1_id` (`parcat_3_level1_id`),
  KEY `cat_4_id` (`cat_4_id`),
  KEY `parcat_4_level1_id` (`parcat_4_level1_id`),
  KEY `cat_5_id` (`cat_5_id`),
  KEY `parcat_5_level1_id` (`parcat_5_level1_id`),
  FULLTEXT KEY `fulltextsearch_keyword` (`fulltextsearch_keyword`),
  FULLTEXT KEY `fulltextsearch_where` (`fulltextsearch_where`),
  FULLTEXT KEY `fulltextsearch_title` (`title`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci