CREATE TABLE `ImportLog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `time` time NOT NULL DEFAULT '00:00:00',
  `filename` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `linesadded` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phisicalname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `action` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `progress` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `totallines` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `errorlines` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `itens_added` int(11) NOT NULL,
  `accounts_added` int(11) NOT NULL,
  `history` longtext COLLATE utf8_unicode_ci NOT NULL,
  `update_itens` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `from_export` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `active_item` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `update_friendlyurl` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `featured_categs` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `default_level` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `same_account` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `account_id` int(11) NOT NULL,
  `delimiter` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `mysqlerror` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'listing',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci