CREATE TABLE `ListingLevel` (
  `value` int(3) NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `defaultlevel` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `detail` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `images` int(3) NOT NULL DEFAULT '0',
  `has_promotion` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `has_review` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'y',
  `has_sms` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `has_call` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `backlink` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `free_category` int(3) NOT NULL DEFAULT '0',
  `category_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `active` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'y',
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `theme` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'default',
  PRIMARY KEY (`value`,`theme`),
  KEY `active_value` (`active`,`value`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci