CREATE TABLE `Review` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `item_id` int(11) NOT NULL DEFAULT '0',
  `member_id` int(11) NOT NULL,
  `added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `review_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `review` text COLLATE utf8_unicode_ci,
  `reviewer_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reviewer_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reviewer_location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rating` tinyint(2) NOT NULL DEFAULT '0',
  `approved` int(1) NOT NULL DEFAULT '0',
  `response` text COLLATE utf8_unicode_ci NOT NULL,
  `responseapproved` int(1) NOT NULL DEFAULT '0',
  `like` int(11) NOT NULL,
  `dislike` int(11) NOT NULL,
  `like_ips` text COLLATE utf8_unicode_ci NOT NULL,
  `dislike_ips` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `approved` (`approved`),
  KEY `item_info` (`item_type`,`item_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci