ALTER TABLE `Article` ADD `location_1` INT NOT NULL AFTER `package_price` ,
ADD `location_2` INT NOT NULL AFTER `location_1` ,
ADD `location_3` INT NOT NULL AFTER `location_2` ,
ADD `location_4` INT NOT NULL AFTER `location_3` ,
ADD `location_5` INT NOT NULL AFTER `location_4` ,
ADD `miles` INT NOT NULL AFTER `location_5` ,
ADD `lisiting_cate` INT NOT NULL AFTER `miles` ,
ADD `lisiting_subcate` INT NOT NULL AFTER `lisiting_cate` ,
ADD `lisiting_non_profit_cate` INT NOT NULL AFTER `lisiting_subcate` ,
ADD `lisiting_non_profit_subcate` INT NOT NULL AFTER `lisiting_non_profit_cate` 
